# IAS-AzureIoThub-adapter

./: README.md
IAS.Adapter.AzureIOTHub/: IAS.Adapter.AzureIOTHub.sln
IAS.Adapter.AzureIOTHub/IAS.Adapter.AzureIOTHub/: Adapter.cs  Extensions.cs  IAS.Adapter.AzureIOTHub.csproj  IoTHubOptions.cs  Program.cs
IAS.Adapter.AzureIOTHub/IAS.Adapter.AzureIOTHub/Features/: BaseFeature.cs  ReadSnapshotTagValuesImp.cs  SnapshotTagValuePushImp-EventProcessor.cs  SnapshotTagValuePushImp.cs
IAS.Adapter.AzureIOTHub/IAS.Adapter.AzureIOTHub/Model/: Message.cs  TagData.cs
IAS.Adapter.AzureIOTHub/IAS.Adapter.Host/: IAS.Adapter.Host.csproj  Program.cs  Startup.cs  appsettings.json
IAS.Adapter.AzureIOTHub/IAS.Adapter.Host/Properties/: launchSettings.json
